{
  "name": "dog-community-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "sujitroy.com",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^5.0.0-beta.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "next-auth": "^4.24.5",
    "nodemon": "^3.0.3",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "yup": "^1.4.0"
  }
}
